# Trys

./: README.md
Try_Java/: BitShift.java  CheckBeforeUse.java  Dog.java  Example.java  FreshJuiceTest.java  HelloWorld.java  Lottery.java  MathChange.java  Merchandise.java  MerchandiseUsingVariable.java  MerchandiseUsingVariableEample2.java  Message.java  MultiDimensionArray.java  MyPhoneMaker.java  OneArrayForAll.java  OneYearOneArray.java  Phone.java  README.md  RefAndNull.java  ScoreMaster.java  WuZiQiHuaQiPan.java
Try_Java/com/: MyPhone.java
Try_Java/com/geekbang/: RunLittleSupperMarketAppMain.java
Try_Java/com/merchandise/: CheckBeforeUse.java  Merchandise.java  MerchandiseUsingVariable.java  MerchandiseUsingVariableEample2.java  RefAndNull.java
Try_Java/com/other/: BitShift.java  Dog.java  Example.java  FreshJuiceTest.java  HelloWorld.java  Lottery.java  MathChange.java  Message.java  MultiDimensionArray.java  OneArrayForAll.java  OneYearOneArray.java  ScoreMaster.java  WuZiQiHuaQiPan.java
Try_Java/com/phone/: MyPhone.java  Phone.java  PhoneMaker.java
Try_Java/com/phone/parts/: CPU.java  Mainboard.java  Memory.java  Screen.java  Storage.java
Try_Py/: string.py
Try_Spring/: pom.xml
Try_Spring/src/main/java/com/babeltime/tryspring/: TryspringApplication.java
Try_Spring/src/main/java/com/babeltime/tryspring/comm/: BabeltimeProperties.java  EmployProperties.java  OtherProperties.java
Try_Spring/src/main/java/com/babeltime/tryspring/config/: WebConfiguration.java
Try_Spring/src/main/java/com/babeltime/tryspring/filter/: MyFilter.java  MyFilter2.java
Try_Spring/src/main/java/com/babeltime/tryspring/model/: User.java
Try_Spring/src/main/java/com/babeltime/tryspring/repositroy/: UserRepository.java
Try_Spring/src/main/java/com/babeltime/tryspring/repositroy/impl/: UserMapper.java  UserRepositoryImpl.java
Try_Spring/src/main/java/com/babeltime/tryspring/web/: HelloController.java  WebController.java  WelcomController.java
Try_Spring/src/main/resources/: application.properties
Try_Spring/src/main/resources/config/: other.properties
Try_Spring/src/main/resources/templates/: index.html
Try_Spring/src/test/java/com/babeltime/tryspring/: BabeltimePropertiesTest.java  HelloTest.java  OtherPropertiesTest.java  PropertiseTest.java  TryspringApplicationTests.java  UserPropertiesTest.java  WebControllerTest.java
